server.port=8088
server.servlet.context-path=/report
spring.security.user.name=deepankar
spring.security.user.password=deepankar
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee-database
spring.datasource.username=root
spring.datasource.password=deepankar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
